preload = ~/.config/backgrounds/ruby_on_rock.png
preload = ~/.config/backgrounds/ocean_beach.png
wallpaper = eDP-1, ~/.config/backgrounds/ruby_on_rock.png
wallpaper = DP-1, ~/.config/backgrounds/ocean_beach.png
#splash = true
